PORT = 5251
DB_URL=mongodb+srv://manishtokas02:QlwR5VwdesnAudzJ@ecommerce.21l22.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce
JWT_SECRET ='ECOMMERCE'
JWT_EXPIRY=1400h

CLOUDINARY_CLOUD_NAME='du9knpbl4'
CLOUDINARY_API_KEY='266436729628346'
CLOUDINARY_API_SECRET='VtqssfZWanTCzxeYadtHM8aT1ww'